<!DOCTYPE html>
<html>
	<head>
		<title>LaGuardia Web Developers</title>
		<style>
			body {
				font-family:sans-serif;
				background-color:lightgrey;
			}
			h1, h2, h3, h4, h5, h6 {
				text-decoration: underline;
			}
			h1 {font-size: 3.5em;}
			h2 {font-size: 3em;}
			h3 {font-size: 2.75em;}
			h4 {font-size: 2.5em;}
			h5 {font-size: 2em;}
			h6 {font-size: 1.5em;}
			.code {
				font-size: 90%;
				background: #faf8f0;
				line-height: 1.2em;
				display:block;
				font-family: "Courier 10 Pitch", Courier, monospace;
				color: #555555;
				padding: 0.4em 1em;
				margin: 10px 40px 10px 40px;
			}
			.inline-code {
				font-size: 90%;
				background: #faf8f0;
				line-height: 1.2em;
				font-family: "Courier 10 Pitch", Courier, monospace;
				color: #555555;
				padding: 0.2em;
			}
			.code-block p {
				font-size: 90%;
				background: #faf8f0;
				line-height: 1.2em;
				font-family: "Courier 10 Pitch", Courier, monospace;
				color: #555555;
				padding: 0.4em 1em;
				margin: auto 40px auto 40px;
			}
		</style>
	</head>
	<body>
		<h1>Hello Web Devs!</h1>
			<h2>About this website:</h2>
				<p>This website is the web development club website, and my plan is to make the code for this website always be something which you all can understand, so as we progress from week to week, I'll be updating this site with new features</p>
				<br>
				<h3>Meeting 1</h3>
					<h4>Summary:</h4>
					<p>Today we went over what HTML is (HyperText Markup Language), and how HTML isn't really a laguage because it can't process logic (if this happens, then do that), it is just a system of annotations which you use to tell the browser how you want it to display your text. We talked about what an HTML tag is, and what an open tag and close tag is:</p>

					<span class="code">&lt;tag attribute="value"&gt;Contents&lt;/tag&gt;</span>
					
					<p>That whole thing together is called an HTML element. Attributes only go in the open tag. You never put attributes in a close tag. Some elements don't need close tags, like the image tag and the line break tag, because you can't put text inside an image or a line break, so there is no contents which it would make sense to put there.</p>

					<p>Something else absolutely <b>VITAL</b> to making a good website is using good code style. If you look at the code for this site, you will notice that it's very easy to read, and that the indentation logically seperates different parts of the page, and make the code very readable</p>

					<p>We also covered how to create an HTML file (open any text editor like notepad or textedit and save as... my_file.html) and how to open it in your browser (drag the file into the address bar)</p>

					<p>Here are the tags we learned and what they do:</p>
						<span class="code">&lt;p&gt;This is my paragraph text!&lt;/p&gt;</span>
						<p>This is my paragraph text</p>
						<span class="code">&lt;a href="http://the_url_my_link_will_go_to"&gt;This is the text my link will be on!&lt;/a&gt;</span>
						<a href="http://google.com">A link to google.com</a>
						<span class="code">&lt;h1&gt;My Header&lt;/h1&gt;</span>
						<h1>My Header</h1>
						<span class="code">&lt;h2&gt;My Header&lt;/h2&gt;</span>
						<h2>My Header</h2>
						<span class="code">&lt;h3&gt;My Header&lt;/h3&gt;</span>
						<h3>My Header</h3>
						<span class="code">&lt;h4&gt;My Header&lt;/h4&gt;</span>
						<h4>My Header</h4>
						<span class="code">&lt;h5&gt;My Header&lt;/h5&gt;</span>
						<h5>My Header</h5>
						<span class="code">&lt;h6&gt;My Header&lt;/h6&gt;</span>
						<h6>My Header</h6>
						<span class="code">&lt;img src="https://my_image_url" height="my_height_(in_px_(pixels))" width="my_width_(in_px_(pixels))"&gt;</span>
						<img src="http://placehold.it/100x100" height="100px" width="100px">
						<span class="code">&lt;i&gt;This text it in italics&lt;/i&gt;</span>
						<i>This text is in italics</i>
						<span class="code">&lt;b&gt;This text is bold&lt;/b&gt;</span>
						<b>This text is bold</b>
						<p>You can create a line brake with <span class="code">&lt;br&gt;</span></p>
						<p>Here is some text</p>
						<p>Without a line break</p>
						<p>Here is some text</p>
						<br>
						<p>With a line break</p>
					<br>
					<p>Here is the general structure we learned:</p>
					<div class="code-block">
						<p>&lt;!DOCTYPE html&gt;</p>
						<p>&lt;html&gt;</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;The Title Of My Page&lt;/title&gt;</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;This is all my normal HTML!&lt;/p&gt;</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;</p>
						<p>&lt;/html&gt;</p>
					</div>
					<br>
					<h4>Additional Resources</h4>
						<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">The MDN html tag reference, a list of all the html elements you can ever use (WARNING: There are a lot)</a>
						<br>
						<a href="http://html.com/cheat-sheet/">A list of all the HTML elements, with all the attributes that they can have</a>
						<h5>More HTML tags!</h5>
							<p>Here I'm including some other commonly used HTML tags which it would be good for you to know</p>
							<p>&lt;span&gt;Non-paragraph text. This is often used with CSS&lt;/span&gt;</p>
							<span>Non-paragraph text. This is often used with CSS</span><br>
							<p>&lt;hr&gt;</p>
							<hr>
							<p>&lt;u&gt;Underlined Text&lt;/u&gt;</p>
							<u>Underlined Text</u>
							<p>&lt;s&gt;Text with strikethrough&lt;/s&gt;</p>
							<s>Text with strikethrough</s>
							<p>You can also create an HTML comment that the browser will ignore, but could help you understand your code later with &lt;!-- All this is in the comment --&gt;
							<!-- This is an example of a commment -->
							<p>The browser will ignore any whitespace at the start or end of html tags so &lt;p&gt;  HI  &lt;/p&gt; is the same as &lt;p&gt;HI&lt;/p&gt;. To put space there you have to use &amp;nbsp; which stands for non-breaking-space. Also, if you want to actually create the brackets, for example as I have above, you have to use &amp;gt; (greater-than) and &amp;lt; (less-than). This is called Entity Encoding, and a list of some options can be found <a href="http://rabbit.eng.miami.edu/info/htmlchars.html">here</a></p>
					<br>
				<h3>Meeting 2</h3>
					<h4>Summary:</h4>
						<p>Today we learned some more HTML tags for lists, comments, and tables and began basic CSS. I intended to go a bit further into it, but I guess that just wasn't able to happen.
						Here is what we learned:</p>
						<p>A html comment looks like this: <span class="code">&lt;!-- This is in my comment --&gt;</span></p>
						<!-- Here is an example of an HTML comment -->
						<p>Ordered (numbered) lists:</p>
						<div class="code-block">
							<p>&lt;ol&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Here is number 1!&lt;/li&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Here is number 2!&lt;/li&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Here is number 3!&lt;/li&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Here is number 4!&lt;/li&gt;</p>
							<p>&lt;/ol&gt;</p>
						</div>
						<ol>
							<li>Here is number 1!</li>
							<li>Here is number 2!</li>
							<li>Here is number 3!</li>
							<li>Here is number 4!</li>
						</ol>
						<p>Unordered (bulleted) lists:</p>
						<div class="code-block">
							<p>&lt;ul&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Here is number 1!&lt;/li&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Here is number 2!&lt;/li&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Here is number 3!&lt;/li&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Here is number 4!&lt;/li&gt;</p>
							<p>&lt;/ul&gt;</p>
						</div>
						<ul>
							<li>Here is number 1!</li>
							<li>Here is number 2!</li>
							<li>Here is number 3!</li>
							<li>Here is number 4!</li>
						</ul>
						<p>Tables (This one clarified with css):</p>
						<div class="code-block">
							<p>&lt;!-- It's bad practice to put style tags in the body, so don't do this. This is only for the example, in real code I would never use this. --&gt;</p>
							<p>&lt;style&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;td, th, tr, table {</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;border: 2px solid black;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;border-collapse: collapse;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;padding: 5px;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;text-align: center;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
							<p>&lt;/style&gt;</p>
							<p>&lt;table&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;thead&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Column 1&lt;/th&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Column 2&lt;/th&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Column 3&lt;/th&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/thead&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;tbody&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;First thing in column 1&lt;/td&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;First thing in column 2&lt;/td&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;First thing in column 3&lt;/td&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Second thing in column 1&lt;/td&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Second thing in column 2&lt;/td&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Second thing in column 3&lt;/td&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tbody&gt;</p>
							<p>&lt;/table&gt;</p>
						</div>
						<br>
						<!-- It's bad practice to put style tags in the body, so don't do this. This is only for the example, in real code I would never use this. -->
						<style>
							td, th, tr, table {
								border: 2px solid black;
								border-collapse: collapse;
								padding: 5px;
								text-align: center;
							}
						</style>
						<table>
							<thead>
								<tr>
									<th>Column 1</th>
									<th>Column 2</th>
									<th>Column 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>First thing in column 1</td>
									<td>First thing in column 2</td>
									<td>First thing in column 3</td>
								</tr>
								<tr>
									<td>Second thing in column 1</td>
									<td>Second thing in column 2</td>
									<td>Second thing in column 3</td>
								</tr>
							</tbody>
						</table>
					<br>
		<h3>Meeting 3</h3>
			<h4>Summary:</h4>
				<p>Today we began covering css. Yay CSS! Styles, prettiness and other awesomeness.</p>
				<p>Here is an example of what CSS can do:</p>
				<style>
					#big:hover {
						font-family: sans-serif;
						font-size: 3em;
						color:red;
						transition:3s;
						background-color:blue;
						text-decoration: underline;
					}
					#big {
						font-family: serif;
						font-size: 1em;
						color:black;
						transition:3s;
						background-color:lightgrey;
						text-decoration: none;
					}
					#example-div {
						background-color:red;
						height:50px;
						width:50px;
						border-radius:5px;
						border-style:dashed;
						border-color:white;
						border-width:2px;
						margin-left: 100px;
					}
					#image {
						width:100px;
						height:100px;;
						transition:1s;
					}
					#image:hover {
						width:400px;
						height:400px;
						transition:2s;
					}
					#example-table td, #example-table, #example-table th, #example-table tr {
						border-style:solid;
						border-width:2px;
						border-collapse:collapse;
						padding:5px;
						text-align:center;
						width:500px;
					}
					#example-table tr {
						background-color:pink;
					}
					#example-table tbody tr {
						background-color:green;
					}
					#example-table th:nth-child(2), #example-table td:nth-child(2) {
						background-color: orange;
					}
					#example-table:hover {
						margin-left:100px;
						transition:2s;
					}
					#example-table {
						position:relative;
						margin-left:0px;
						transition:2s;
					}
				</style>
				<p id="big">HI</p>
				<div id="example-div">
				</div>
				<img id="image" src="http://placehold.it/400x400">
				<table id="example-table">
					<thead>
					<tr>
						<th>Awesome</th>
						<th>OK</th>
						<th>Bad</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Unicorns</td>
						<td>School</td>
						<td>Apple Computers</td>
					</tr>
					<tr>
						<td>Linux</td>
						<td>Mediocrity</td>
						<td>Sadness</td>
					</tr>
					</tbody>
				</table>
				<p>CSS is included in the <span class="inline-code">&lt;head&gt;</span> of your document, and you put it between <span class="inline-code">&lt;style&gt;</span>
				tags. This is how it fits in:</p>
				<div class="code-block">
					<p>&lt;!DOCTYPE html&gt;</p>
					<p>&lt;html&gt;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;style&gt;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* This is a CSS comment. Your CSS goes here! */</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/style&gt;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;This is all my normal HTML!&lt;/p&gt;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;</p>
					<p>&lt;/html&gt;</p>
				</div>
				<p>There are three parts of css you need to know. CSS <b>selectors</b> followed by the CSS <b>declaration</b>, which
				includes CSS <b>properties</b> with their values. This looks like this:</p>
				<div class="code-block">
					<p>selector {</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;property: value;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;property: value;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;property: value;</p>
					<p>}</p>
				</div>
				<p>The brackets indicate the start and end of the declaration.</p>
				<h5>CSS Selectors</h5>
				<p>Selectors are used for <i>selecting</i> the elements which match the selectors. Selectors are basically
				a statement that tell the browser apply theses property/value pairs to elements which match these conditions.
				There are 3 different ways that you can <i>select</i> an element. You can use the tag name, for example in
				<span class="inline-code">&lt;p&gt;</span> the tag name is <span class="inline-code">p</span>.</p>
				<h6>Classes and IDs</h6>
				<p>Classes and IDs are <b>attributes</b> (like <span class="inline-code">src</span> for images or
				<span class="inline-code">href</span> for links) which are use to help you select elements with your CSS selectors.
				They are very similar, the only difference is that you will run into issues later in this course if you try
				to apply the same ID to multiple elements. You can give multiple elements the same Class, but not the same ID.
				An ID is an element <i>unique</i> identifier, and <u>cannot</u> be duplicated.</p>
				<p>It's very easy to add them to elements. You just can add <span class="inline-code">class="class-name"</span> or
				<span class="inline-code">id="id"</span> to the opening tag of an element. For example, to give a
				<span class="inline-code">&lt;span&gt;</span> a class or ID, you would just add <span class="inline-code">&lt;span class="class-name"&gt;</span>
				or <span class="inline-code">&lt;span id="id"&gt;</span></p></p>
				<br>
				<p>The way you would reference a class in CSS is with the <span class="inline-code">.class-name</span> selector
				and the way you would reference an ID in CSS is with the <span class="inline-code">#id</span>. Here are some examples:</p>
				<div class="code-block">
					<p>.class-name { /* This declaration will apply to all elements which have the class "class-name" */</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;property: value;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;property: value;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;property: value;</p>
					<p>}</p>
					<p>#my-id { /* This declaration will apply to all elements which have the id "my-id" */</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;property: value;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;property: value;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;property: value;</p>
					<p>}</p>
				</div>
				<br>
				<p>Here is a summary in table form:</p>
				<table>
					<thead>
						<tr>
							<th></th>
							<th>CSS Selector</th>
							<th>HTML</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Class</td>
							<td>.class-name</td>
							<td>&lt;span class="class-name"&gt;</td>
						</tr>
						<tr>
							<td>ID</td>
							<td>#id-name</td>
							<td>&lt;span id="id-name"&gt;</td>
						</tr>
						<tr>
							<td>Tag name</td>
							<td>p</td>
							<td>&lt;p&gt;</td>
						</tr>
					</tbody>
				</table>
			<h6>Advanced Selectors</h6>
			<p>So now we should understand how simple selectors work, and now we are going to begin to look at how to select
			an element based on multiple selectors. What if I wanted to find all p tags with the class "awesome"? What if I wanted
			to select all the elements of the ul id "indented"? We'll find out all that and more, after the break!</p>
			<p>Thanks for sticking with us! All those questions from above can be answered with the concept of CSS grouping.
			The first thing you want to remember is that whenever you see <span class="inline-code">,</span> think <i>"or"</i>. A comma will
			separate different css groupings you setup. For example, if you use the selector <span class="inline-code">.awesome, p, #pink</span>,
			your styles will apply to everything that has the class "awesome" or is a p tag or has the id "pink". The
			order doesn't matter. It's good to think of it as groups separated by commas. In the example above, .awesome would be
			the first group, p would be the second group, and #pink would be the third group.</p>
			<p>Within each group you can also "nest" selectors. So you can select every &lt;li&gt; inside of the list with id
			"my-list". The way you would do that (and order does matter here) would be with spaces, like this:
			<span class="inline-code">.my-list li</span>. And that's all there is to CSS Selectors (for now).</p>
			<h4>Additional Resources:</h4>
				<p>A useful summary of what we covered from <a href="http://www.w3schools.com/css/css_syntax.asp">W3Schools</a></p>
				<p>Here is a list of all the CSS properties from <a href="http://www.w3schools.com/cssref/">W3Schools</a></p>
			<h2>Future Plans</h2>
				<h3>Next Meeting: More CSS and VCS (Version Control Systems)</h3>
					<p>We will learn how to use <a href="http://git-scm.com">git</a> for version control, which is a compilcated way of saything that we will learn the industry standard way of collaberating on code, and the industry standard way of tracking who made what changes when</p>
		</body>
</html>